# phoneOperationTrackingApp

./: .gitignore  BEFORE_AFTER.md  CONFIG.md  PULL_REQUEST_SUMMARY.md  README.md  SETUP.md  UI_ENHANCEMENTS.md  UI_MOCKUP.md  UI_PREVIEW.md  UI_README.md  UI_STRUCTURE.md  build.sh  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonetracker/networkmonitor/: MainActivity.kt
app/src/main/java/com/phonetracker/networkmonitor/data/: NetworkLogManager.kt
app/src/main/java/com/phonetracker/networkmonitor/model/: NetworkRequest.kt
app/src/main/java/com/phonetracker/networkmonitor/receiver/: UploadAlarmReceiver.kt
app/src/main/java/com/phonetracker/networkmonitor/service/: NetworkMonitorService.kt  NetworkTrackingVpnService.kt
app/src/main/java/com/phonetracker/networkmonitor/utils/: AlarmScheduler.kt  GoogleSheetsManager.kt  PreferenceManager.kt
app/src/main/java/com/phonetracker/networkmonitor/worker/: GoogleSheetsUploadWorker.kt
app/src/main/res/drawable/: card_background.xml  ic_launcher_foreground.xml  status_disabled_bg.xml  status_enabled_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
